<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-Pp-PG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-ll-hMb">
                                        <rect key="frame" x="171" y="15" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-YI-RID">
                                        <rect key="frame" x="302" y="10" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFI-2z-gx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6U-YI-RID" secondAttribute="trailing" constant="25" id="GTg-LY-Int"/>
                                    <constraint firstItem="Ksi-ll-hMb" firstAttribute="centerY" secondItem="cfd-Pp-PG3" secondAttribute="centerY" id="LIs-VF-Ske"/>
                                    <constraint firstItem="Q6U-YI-RID" firstAttribute="centerY" secondItem="cfd-Pp-PG3" secondAttribute="centerY" id="R01-i9-0l9"/>
                                    <constraint firstItem="Ksi-ll-hMb" firstAttribute="centerX" secondItem="cfd-Pp-PG3" secondAttribute="centerX" id="mYe-dS-tSk"/>
                                    <constraint firstAttribute="height" constant="50" id="rMB-rq-yQw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-JZ-FED">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfd-Pp-PG3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CzU-WN-lmS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSI-JZ-FED" secondAttribute="bottom" id="Nwi-cr-PJG"/>
                            <constraint firstItem="KSI-JZ-FED" firstAttribute="top" secondItem="cfd-Pp-PG3" secondAttribute="bottom" id="aML-IA-8od"/>
                            <constraint firstItem="KSI-JZ-FED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c98-4r-JAq"/>
                            <constraint firstItem="cfd-Pp-PG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQg-ja-wOe"/>
                            <constraint firstItem="KSI-JZ-FED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wab-Ix-9E3"/>
                            <constraint firstItem="cfd-Pp-PG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yPT-SO-dKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="KSI-JZ-FED" id="Htz-RH-7lr"/>
                        <outlet property="titleLabel" destination="Ksi-ll-hMb" id="ZLz-CY-oRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
